<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>railway history map</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .content {
            display: grid;
            height: 100%;
            width: 100%;

            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            grid-template-columns: 1fr 400px;
        }

        #map {
            grid-column: 1/2;
            grid-row: 1;
        }

        #sidebar {
            grid-column: 2/2;
            grid-row: 1;
        }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
</head>

<body>
    <div class="content">
        <div id="map">
        </div>
        <div id="sidebar">
            <table id="tracks">
                <thead>
                    <tr>
                        <th>Линия</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>

            <template id="track-row">
                <tr>
                    <td class="title"></td>
                    <td>
                        <button class="go">Перейти</button>
                    </td>
                </tr>
            </template>
        </div>
    </div>

    <script src="index.ts"></script>
</body>

</html>
